.articles .container
  width: 100%
  padding-left: 5px
  padding-right: 5px
  .article__body-form:focus
    border: 0
    box-shadow: none
    border-radius: 0

.article__body-form
  box-sizing: border-box
  border-radius: 0
  width: 100%
  height: 100%
  outline: 0
  display: block
  margin-bottom: 0
  padding: 10px
  border: 0
  font-family: Consolas,Liberation Mono,Menlo,Courier,monospace
  color: #222
  line-height: 1.5
  resize: none

.article__preview-section
  background-color: white
  font-size: 1.6rem
  color: #333
  word-wrap: break-word
  word-break: break-all
  border-left: solid 1px #ddd
  h1, h2
    border-bottom: 1px solid #ddd
    padding-bottom: .1em
  .fa-link
    display: none
    color: #999
    padding: 12px 8px 4px