.home__user-container
  margin-top: 78px
  border: 1px solid $gray
  color: $black
  padding-bottom: 10px
  padding-top: 10px

.home__user-container-stats
  text-align: center

.home__user-container-stat
  border-bottom: 1px solid $gray
  border-left: 1px solid $gray
  border-right: 1px solid $gray
  border-top: 3px solid $base-color
  color: $black
  padding-bottom: 10px
  padding-top: 5px

.home__user-container-count
  font-size: 1.4em
  font-weight: 600
  color: $black !important