.navigation__new-article-btn
  background-color: $green-little-dark
  height: 32px
  margin-top: 9px
  border-radius: 4px
  padding: 5px 20px

.navbar-default .navbar-nav a.navigation__new-article-btn
  &:hover, &:focus, &:active, &:active:hover, &:active:focus
    background-color: $green-dark
    border-color: $green-dark
    color: white

.navbar-nav > li > a.navigation__dropdown-toggle
  padding-top: 10px
  padding-bottom: 10px

.navigation__icon
  border-radius: .2em
  width: 32px
  height: 32px

.navigation__search-form
  margin-top: 8px
  margin-left: 20px