.user__profile-image
  margin-bottom: 20px
  img
    display: inline-block
    line-height: 1
    vertical-align: middle
    border-radius: 6px
    overflow: hidden
    width: 100%

.user__activity-stats
  margin: 0 0 10px
  text-align: center

.user__activity-stat.active, .user__activity-stat:hover
  background: #eee
  border-bottom: 1px solid $gray
  border-left: 1px solid $gray
  border-right: 1px solid $gray
  border-top: 3px solid $green
  color: #3c3c3c

.user__activity-stat
  border-top: 3px solid $gray
  color: #555
  cursor: pointer
  padding-bottom: 15px
  padding-top: 10px

.user__activity-stat_count
  font-size: 2em
  font-weight: 700

.registrations.edit, .registrations.update
  main.main__navigation
    background-color: $gray-little