.btn-primary, .btn-primary[disabled]
  color: #fff
  background-color: $green
  border-color: $green-dark
  &:hover, &:focus, &:active, &:active:hover, &:active:focus
    background-color: $green-dark
    border-color: $green-dark
