.navbar-default
  background-color: $green
  border-color: none

  .navbar-brand
    color: white
    font-size: 2em
    &:hover, &:focus
      color: white

  .navbar-nav a.dropdown-toggle
    color: white
    &:hover
      color: white
    &:focus
      background-color: $green
      color: white
