$short-width: 85px
$medium-width: 200px
$long-width: 350px

main
  &.main__navigation
    margin-top: 58px

.fit-input
  width: auto
  &.long
    width: $long-width
    @media (max-width: $screen-sm-max)
      width: 100%
  &.short
    width: $short-width
    @media (max-width: $screen-sm-max)
      width: 100%
  &.medium
    width: $medium-width
    @media (max-width: $screen-sm-max)
      width: 100%

.form-section
  padding: 20px
  background: white

.page__title
  margin-top: 30px
  margin-bottom: 15px
  padding-bottom: 15px
  border-bottom: solid 1px $gray
  i
    color: #aaa

.media__image
  margin-right: 1em

.thumb
  display: flex
  overflow: hidden
  border-radius: .2em

.thumb-m
  width: 48px
  height: 48px

.simple_form
  .form-group-invalid
    label
      color: $red-dark
    .form-control
      border: 1px solid $red-dark
    .invalid-feedback
      color: $red-dark

abbr[title='required']
  background: white
  font-size: 0.65em
  font-weight: normal
  padding: 2px 5px
  color: $green-dark
  border: 1px solid $green-dark
  +border-radius(3px)

.code-frame

  background-color: #364549
  color: #e3e3e3
  margin: 1.5em -32px
  padding: 1em 32px
  font-size: .9em

  .code-lang 
    span
      color: #eee
      display: inline-block
      background-color: #777
      padding: 2px 4px
      transform: translateY(-1em)
      word-break: break-all

  .highlight
    pre
      display: block
      padding: 0
      margin: 0
      font-size: inherit
      font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace
      line-height: inherit
      color: inherit
      background-color: transparent
      border: none
      border-radius: 0
      line-height: 1.8
    .hll
      background-color: #ffffcc
    .c
      color: #999988
      font-style: italic  /* Comment */
    .err
      color: #a61717
      background-color: #e3d2d2  /* Error */
    .k
      color: #ebd247
      font-weight: bold  /* Keyword */
    .o
      color: #ff8095
      font-weight: bold  /* Operator */
    .cm
      color: #999988
      font-style: italic  /* Comment.Multiline */
    .cp
      color: #999999
      font-weight: bold
      font-style: italic  /* Comment.Preproc */
    .c1
      color: #9dabae
      font-style: italic  /* Comment.Single */
    .cs
      color: #999999
      font-weight: bold
      font-style: italic  /* Comment.Special */
    .gd
      color: #000000
      background-color: #ffdddd  /* Generic.Deleted */
    .ge
      color: #000000
      font-style: italic  /* Generic.Emph */
    .gr
      color: #aa0000  /* Generic.Error */
    .gh
      color: #999999  /* Generic.Heading */
    .gi
      color: #000000
      background-color: #ddffdd  /* Generic.Inserted */
    .go
      color: #888888  /* Generic.Output */
    .gp
      color: #555555  /* Generic.Prompt */
    .gs
      font-weight: bold  /* Generic.Strong */
    .gu
      color: #aaaaaa  /* Generic.Subheading */
    .gt
      color: #aa0000  /* Generic.Traceback */
    .kc
      color: #000000
      font-weight: bold  /* Keyword.Constant */
    .kd
      color: #000000
      font-weight: bold  /* Keyword.Declaration */
    .kn
      color: #000000
      font-weight: bold  /* Keyword.Namespace */
    .kp
      color: #ebd247
      font-weight: bold  /* Keyword.Pseudo */
    .kr
      color: #000000
      font-weight: bold  /* Keyword.Reserved */
    .kt
      color: #445588
      font-weight: bold  /* Keyword.Type */
    .m
      color: #009999  /* Literal.Number */
    .s
      color: #d01040  /* Literal.String */
    .na
      color: #ebd247  /* Name.Attribute */
    .nb
      color: #e3e3e3  /* Name.Builtin */
    .nc
      color: #8bdf4c /* Name.Class */
    .no
      color: #ebd247  /* Name.Constant */
    .nd
      color: #3c5d5d
      font-weight: bold  /* Name.Decorator */
    .ni
      color: #800080  /* Name.Entity */
    .ne
      color: #990000
      font-weight: bold  /* Name.Exception */
    .nf
      color: #8bdf4c
      font-weight: bold  /* Name.Function */
    .nl
      color: #990000
      font-weight: bold  /* Name.Label */
    .nn
      color: #555555  /* Name.Namespace */
    .nt
      color: #000080  /* Name.Tag */
    .nv
      color: #ebd247  /* Name.Variable */
    .ow
      color: #000000
      font-weight: bold  /* Operator.Word */
    .w
      color: #bbbbbb  /* Text.Whitespace */
    .mf
      color: #a980f5  /* Literal.Number.Float */
    .mh
      color: #a980f5  /* Literal.Number.Hex */
    .mi
      color: #a980f5  /* Literal.Number.Integer */
    .mo
      color: #009999  /* Literal.Number.Oct */
    .sb
      color: #d01040  /* Literal.String.Backtick */
    .sc
      color: #d01040  /* Literal.String.Char */
    .sd
      color: #d01040  /* Literal.String.Doc */
    .s2
      color: #41b7d7  /* Literal.String.Double */
    .se
      color: #d01040  /* Literal.String.Escape */
    .sh
      color: #d01040  /* Literal.String.Heredoc */
    .si
      color: #d01040  /* Literal.String.Interpol */
    .sx
      color: #d01040  /* Literal.String.Other */
    .sr
      color: #009926  /* Literal.String.Regex */
    .s1
      color: #41b7d7  /* Literal.String.Single */
    .ss
      color: #41b7d7  /* Literal.String.Symbol */
    .bp
      color: #999999  /* Name.Builtin.Pseudo */
    .vc
      color: #ebd247  /* Name.Variable.Class */
    .vg
      color: #ebd247  /* Name.Variable.Global */
    .vi
      color: #e3e3e3  /* Name.Variable.Instance */
    .il
      color: #009999  /* Literal.Number.Integer.Long */
    .p
      color: #e3e3e3
