// Default
//$base-color: $green
//$sub-color: $green-dark
//$accent-color: $red
//$btn-color: $green-little-dark
//$inactive-color: $green-light
//$bg-color: $gray-little
//$font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Hiragino Kaku Gothic ProN,"メイリオ",meiryo,sans-serif

// Customize
// cf) http://bm.s5-style.com/
$base-color: $deep-green
$sub-color: $deep-green-dark
$accent-color: $red-purple
$btn-color: $deep-green-little-dark
$inactive-color: $deep-green-light
$bg-color: $gray-little
$font-family: Arial, 游ゴシック, YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif