@import bootstrap
@import font-awesome-sprockets
@import font-awesome
@import toastr

@import initializers/**/*
@import overrides/**/*
@import shared/**/*
@import views/**/*
@import rouge


.menu
  height: 70px
  margin-top: 65px
  background-color: white
  li
    margin-top: 10px
  a
    color: black
